{
  "name": "spend500",
  "version": "1.0.0",
  "description": "Week 7 virtual shop project",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN3/spend500.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN3/spend500/issues"
  },
  "homepage": "https://github.com/FACN3/spend500#readme",
  "devDependencies": {
    "nodemon": "^1.12.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "env2": "^2.2.0",
    "pg": "^7.4.0"
  }
}
